# Sistema_Escolar

./: Program.cs  Sis_Escolar.csproj  Sis_Escolar.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: CalificacionController.cs  EstudianteController.cs  GradoController.cs  HomeController.cs  TutorController.cs
Migrations/: 20240907053121_InitialMigrate.Designer.cs  20240907053121_InitialMigrate.cs  20240907213311_CalificacionMigrate.Designer.cs  20240907213311_CalificacionMigrate.cs  20240908025958_TutorcMigrate.Designer.cs  20240908025958_TutorcMigrate.cs  20240908033131_GradoMigrate.Designer.cs  20240908033131_GradoMigrate.cs  20241006005910_TablesIdentity.Designer.cs  20241006005910_TablesIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AsistenciaModel.cs  AulaModel.cs  AñoEscolarModel.cs  BoletinDeCalificacionesModel.cs  CalificacionModel.cs  ClaseModel.cs  ConceptoDePagoModel.cs  ErrorViewModel.cs  EstudianteModel.cs  FacturaModel.cs  FaltaDisciplinariaModel.cs  GradoModel.cs  MatriculaModel.cs  NotaModel.cs  PeriodoModel.cs  ProfesorModel.cs  TutorModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Calificacion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estudiante/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tutor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
